{
  "name": "simple-agent-cli-dapp",
  "version": "1.0.0",
  "description": "A simple CLI app to interact with the Simple_Agent smart agent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cyberlife/simple-agent-cli-app.git"
  },
  "keywords": [
    "smart",
    "agent",
    "cli",
    "app"
  ],
  "author": "Stefan Ionescu, stefanionescu@protonmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cyberlife/simple-agent-cli-app/issues"
  },
  "homepage": "https://gitlab.com/cyberlife/simple-agent-cli-app#README",
  "dependencies": {
    "async": "^2.6.1",
    "cyber-client": "^1.0.7",
    "ipfs-api": "^26.1.2",
    "pull-stream": "^3.6.9",
    "shelljs": "^0.8.3"
  }
}
